# Intuition
    Think it like Maximum SubArray Concept

# Approach
    Sliding Window

# Complexity
- Time complexity : O(n)
- Space complexity: O(1)

# Code
```c []
int maxVowels(char* s, int k) {
    int count = 0;
    for(int i = 0;i < k ;i++)
    {
        if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u')
            count++;
    }
    int maxCount = count;
    int windows = 0;
    for(int i = k;i < strlen(s);i++)
    {
        if(s[windows] == 'a' || s[windows] == 'e' || s[windows] == 'i' || s[windows] == 'o' || s[windows] =='u')
            count--;
        if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u')
            count++;
            if(count > maxCount)
                maxCount = count;
        windows++;
    }
    return maxCount;
}
